ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="817" Closing="Window_Closing">
    <Grid Margin="0,0,0,-6" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Height="38" Margin="73,58,0,0" VerticalAlignment="Top" Width="161" Grid.Column="3"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Right" Margin="0,58,170,0" TextWrapping="Wrap" Text="username" Width="251" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ListBox x:Name="lbChat" Margin="10,111,8,95" Grid.ColumnSpan="5"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="776" Height="47" Grid.ColumnSpan="5" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
