ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Height="550" Width="650"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="dragWindow" KeyDown="window_KeyDown">
    <Border Background="#544d73"
            CornerRadius="25">

        <Grid Loaded="Window_Loaded"
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              Height="550" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#433d73"
                    CornerRadius="25 0 0 25">
                <Button x:Name="btnConDiscon" Click="Button_Click" Content="Sign in"
                        FontSize="15" VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Height="35" Width="175" Margin="0,124,0,0"
                        Background="Transparent" Foreground="Azure"/>
            </Border>
            <Label Content="WCF Chat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"
                   FontFamily="Ebrima" FontSize="26" Foreground="AliceBlue" FontWeight="Bold"/>
            <TextBox x:Name="tbUserName" Margin="0,98,0,0" TextWrapping="Wrap" Text="username" Height="25"
                     VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#593d73" Foreground="Azure" BorderThickness="0.5" HorizontalAlignment="Center" Width="175"/>
            <Button x:Name="closeBtn" Content="Close window"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="34" Width="176" Margin="0,484,0,0"
                    Background="#593d73" Foreground="Azure"
                    FontSize="16" FontWeight="DemiBold" Click="closeWindow"/>

            <ListBox x:Name="lbChat" HorizontalAlignment="Center" 
                     Width="476" Height="441" VerticalAlignment="Top"
                     Background="Transparent" Foreground="White" 
                     BorderThickness="0" Margin="0,30,0,0" Grid.Column="1"/>
            <TextBox x:Name="tbMessage" TextWrapping="Wrap" Text="" 
                     KeyDown="tbMessage_KeyDown" HorizontalAlignment="Center"
                     Height="66" Width="474" VerticalAlignment="Top" Margin="0,484,0,0" Grid.Column="1"/>

        </Grid>
    </Border>

</Window>
